[gd_scene load_steps=34 format=3 uid="uid://smwg3iv40p4o"]

[ext_resource type="Texture2D" uid="uid://bejtd403q1ucu" path="res://Assets/Sprites/Critters/BigMonsterV1.png" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://bhluyf4dxelar" path="res://Enemy/enemy_test.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://da0b5omtcjc8o" path="res://Assets/Sprites/Critters/BigMonsterV2.png" id="3_n0t0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pb1h"]
atlas = ExtResource("1_2pb1h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_467ca"]
atlas = ExtResource("3_n0t0e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fha"]
atlas = ExtResource("3_n0t0e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5r0"]
atlas = ExtResource("3_n0t0e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjb37"]
atlas = ExtResource("3_n0t0e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wogl8"]
atlas = ExtResource("3_n0t0e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstmf"]
atlas = ExtResource("3_n0t0e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlxh"]
atlas = ExtResource("3_n0t0e")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvhs"]
atlas = ExtResource("3_n0t0e")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5oq"]
atlas = ExtResource("3_n0t0e")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cccj"]
atlas = ExtResource("3_n0t0e")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt87k"]
atlas = ExtResource("3_n0t0e")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx2n"]
atlas = ExtResource("3_n0t0e")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_318jy"]
atlas = ExtResource("3_n0t0e")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnin"]
atlas = ExtResource("3_n0t0e")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1642"]
atlas = ExtResource("3_n0t0e")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8hg"]
atlas = ExtResource("3_n0t0e")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmx5"]
atlas = ExtResource("3_n0t0e")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmltn"]
atlas = ExtResource("3_n0t0e")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyop"]
atlas = ExtResource("3_n0t0e")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1w4"]
atlas = ExtResource("3_n0t0e")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jdj"]
atlas = ExtResource("3_n0t0e")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sb3"]
atlas = ExtResource("3_n0t0e")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dfb"]
atlas = ExtResource("3_n0t0e")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnfa"]
atlas = ExtResource("3_n0t0e")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakxg"]
atlas = ExtResource("3_n0t0e")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13k1"]
atlas = ExtResource("3_n0t0e")
region = Rect2(128, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q40vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pb1h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_467ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wogl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13k1")
}],
"loop": true,
"name": &"MonsterWalkAnim",
"speed": 10.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wgogq"]
radius = 0.375363
height = 1.17387

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2j8qn"]
height = 1.58141

[node name="EnemyTest" type="CharacterBody3D"]
script = ExtResource("1_px1sc")
red_flash_duration = 0.35
red_flash_intensity = 5.0
slam_bond_duration = 0.4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_q40vv")
animation = &"MonsterWalkAnim"
autoplay = "MonsterWalkAnim"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wgogq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132256, 0)
shape = SubResource("CapsuleShape3D_2j8qn")
