[gd_scene load_steps=8 format=3 uid="uid://duveuss376vek"]

[ext_resource type="PackedScene" uid="uid://on8dmdl0asvj" path="res://Maps/environments/Arena.glb" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://danq5m8lo3862" path="res://Maps/obstacles/Obstacles.glb" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://blpn5lfg8ub4b" path="res://Player/player.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://smwg3iv40p4o" path="res://Enemy/enemy.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlwt5"]
sky_top_color = Color(0.0885772, 0.129562, 0.304281, 1)
sky_horizon_color = Color(0.118708, 0.122645, 0.128859, 1)
sky_energy_multiplier = 2.0
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_aqk2v"]
sky_material = SubResource("ProceduralSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_036b0"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_aqk2v")
ambient_light_source = 3

[node name="World" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_fj7yv")]

[node name="Obstacles" parent="." instance=ExtResource("2_tlwt5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_036b0")

[node name="Player" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
recoil_intensity = 0.08
recoil_kickback = 0.2

[node name="Enemy" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.14653, -7)
collision_layer = 3
collision_mask = 3
max_health = 500
impact_color_2 = Color(0.40019, 1, 0.369744, 1)
impact_color_3 = Color(0.685821, 0.297101, 0.981954, 1)
