[gd_scene load_steps=3 format=3 uid="uid://blpn5lfg8ub4b"]

[ext_resource type="Script" uid="uid://co6b1qlsqhx6s" path="res://Player/playerMovement.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpqav"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rpqav")
debug_color = Color(0.213589, 0.599834, 0.620549, 0.42)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
